<!DOCTYPE html>

<html>

<head>
    <title>Произвольный макет кнопки</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=bad7d265-f378-4ef3-912f-446e2e908299" type="text/javascript"></script>
    <script src="js.js" type="text/javascript"></script>
	<script src = "https://yastatic.net/s3/mapsapi-jslibs/heatmap/0.0.1/heatmap.min.js" type = "text / javascript"></script>

	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }

        .my-button {
            display: inline-block;
            padding: 3px 5px;
            background: #eee;
            border: 1px solid #bbb;
            border-radius: 3px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .my-button__img {
            padding: 0;
            margin-bottom: -3px;
        }

        .my-button_medium .my-button__img {
            display: none;
        }
        .my-button-selected {
            color: #333333;
            background-color: #e6e6e6;
            border: 2px dashed #333;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

</html>